In [1]:
import xlrd
import glob
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline
location='/Users/mithleshpatel/anaconda2/zipzap/Data_File/ICICI/'
dd=pd.DataFrame()
for f in glob.glob(location+"519109640_*.xls"):
    workbook = xlrd.open_workbook(f)
    for sheet in workbook.sheets():
        start_dates=[]
        cols=[] 
        for row in range(sheet.nrows):
            for column in range(sheet.ncols):
                if sheet.cell(row,column).value in ['DATE','MODE','PARTICULARS','DEPOSITS','WITHDRAWALS','BALANCE']:
                    start_dates.append(row)
                    cols.append(column)
    unq_rows=set(start_dates)
    unq_cols=set(cols)
    d_list=[]
    d_list.append([])
    
    for r in range(min(unq_rows)+1,sheet.nrows-1):
        cell_value = sheet.cell(r,1).value

        #print type(cell_value)
        
        if (isinstance(cell_value, unicode) and cell_value.count('-') == 2 and len(cell_value)==10):
            e_row=[]
            for c in unq_cols:
                e_row.append(sheet.cell(r,c).value)
            #print e_row
            d_list.append(e_row)
                
    
    d_list = d_list[1:]
    dd=dd.append(d_list,ignore_index=True)

In [2]:
dd.columns=['DATE','MODE','PARTICULARS','DEPOSITS','WITHDRAWALS','BALANCE']
dd.to_csv(location+'Statements.csv')
dd[dd['MODE'].str.contains("CHEQUE")]

,DATE,MODE,PARTICULARS,DEPOSITS,WITHDRAWALS,BALANCE
8,06-08-2016,CHEQUE 50147,TRFR TO:AG8 VENTURES,,702400,127843.89
79,25-07-2016,CHEQUE 50146,PLO: MFT77976495242/Mithlesh Kumar/005505009573,,50000,611968.53
128,24-05-2017,CHEQUE 50150,TRFR TO:AG8 VENTURES LTD,,540000,128450.73
155,15-10-2016,CHEQUE 50149,TRFR TO: AG8-VENTURES-LIMITED,,564300,173055.77
180,12-09-2016,CHEQUE 50148,PLO: MFT94285715242/mitlesh kumar p/005505009573,,564300,22788.83

In [7]:

dd[['WITHDRAWALS','DEPOSITS']] = dd[['WITHDRAWALS','DEPOSITS']].apply(pd.to_numeric)
dd['DATE'] = pd.to_datetime(dd['DATE'])
dd
#dd.plot(x='DATE',y='WITHDRAWALS',kind='line',figsize=(15,5))

,DATE,MODE,PARTICULARS,DEPOSITS,WITHDRAWALS,BALANCE
0,2017-01-04,,B/F,NaN,NaN,220677.86
1,2017-03-04,NET BANKING,BIL/001180920396/To_Jagga/00771140242066,NaN,100000.00,120677.86
2,2017-05-04,NET BANKING,INF/210012443324/IWISHSETTLE CONTRIBUTION,NaN,5000.00,115677.86
3,2017-10-04,,Dr Tran For Funding iWish A/c 055824031788,NaN,20000.00,95677.86
4,2017-10-04,NET BANKING,BIL/001186801421/To_Mummy/2633101006470,NaN,50000.00,45677.86
5,2016-01-08,,Balance Brought Forward,NaN,NaN,702404.71
6,2016-03-08,MOBILE BANKING,MMT/621601365047/x00000/Refer RBI g,132839.18,NaN,835243.89
7,2016-05-08,NET BANKING,INF/210009438953/IWISHSETTLE CONTRIBUTION,NaN,5000.00,830243.89
8,2016-06-08,CHEQUE 50147,TRFR TO:AG8 VENTURES,NaN,702400.00,127843.89
9,2016-09-08,NET BANKING,BIL/001020167312/PGMIB-Papa2/HTTPS://PG.RECH,NaN,200.00,127643.89
10,2016-08-22,NET BANKING,BIL/001027075850/MIB-To_Mummy/2633101006470,NaN,100000.00,27643.89
11,2016-08-23,MOBILE BANKING,MMT/623601761492/x00000/Refer RBI g,131640.11,NaN,159284.00
12,2016-01-08,,Balance Brought Forward,NaN,NaN,6760.91
13,2016-11-08,CMS TRANSACTION,CMS/ GESS_770725_122_6307668_6307669_1,1400.00,NaN,8160.91
14,2016-11-08,CMS TRANSACTION,CMS/ GESS_770725_122_6307782_6307783_1,1287.00,NaN,9447.91
15,2016-11-08,CMS TRANSACTION,CMS/ GESS_770725_122_6307690_6307691_1,3373.31,NaN,12821.22
16,2017-01-08,,B/F,NaN,NaN,82343.15
17,2017-01-08,NET BANKING,BIL/001262138503/NchgRs2.50GSTRs0.45,NaN,4902.95,77440.20
18,2017-01-08,NET BANKING,INF/000038990472/toNRO,NaN,2000.00,75440.20
19,2017-08-16,NET BANKING,BIL/001273508281/NchgRs2.50GSTRs0.45,NaN,10002.95,65437.25
20,2017-08-21,NET BANKING,BIL/001276245643/Manna/MP_FLIPKART_170,NaN,9999.00,55438.25
21,2016-01-12,,B/F,NaN,NaN,343956.43
22,2016-02-12,NET BANKING,BIL/001092804525/To_Arvind/35314778088,NaN,8000.00,335956.43
23,2016-02-12,NET BANKING,BIL/001092804671/To_Papa/2633101002350,NaN,50000.00,285956.43
24,2016-02-12,NET BANKING,BIL/001092804781/To_Mummy/2633101006470,NaN,50000.00,235956.43
25,2016-05-12,NET BANKING,INF/210010863079/IWISHSETTLE CONTRIBUTION,NaN,5000.00,230956.43
26,2016-12-21,NET BANKING,BIL/001108040446/MIB-To_Papa/2633101002350,NaN,50000.00,180956.43
27,2016-12-27,NET BANKING,BIL/001112364975/To_Papa/2633101002350,NaN,50000.00,130956.43
28,2016-12-27,NET BANKING,BIL/001112365663/To_Mummy/2633101006470,NaN,50000.00,80956.43
29,2016-12-27,MOBILE BANKING,MMT/Ref636216710273/2633101002350,NaN,50000.00,30956.43
...,...,...,...,...,...,...
155,2016-10-15,CHEQUE 50149,TRFR TO: AG8-VENTURES-LIMITED,NaN,564300.00,173055.77
156,2016-10-15,NET BANKING,BIL/001061407276/Lic2/LICPGI_HICI4831,NaN,6125.00,166930.77
157,2016-10-15,NET BANKING,BIL/001061408598/Lic1/LICPGI_HICI4831,NaN,6125.00,160805.77
158,2016-10-24,NET BANKING,BIL/001065664676/MIB-To_Mummy/2633101006470,NaN,50000.00,110805.77
159,2017-01-10,,B/F,NaN,NaN,55994.25
160,2017-10-30,NET BANKING,BIL/001321228832/lic1/LICPGI_JICI5772,NaN,6125.00,49869.25
161,2017-10-30,NET BANKING,BIL/001321229224/lic2/LICPGI_JICI5772,NaN,6125.00,43744.25
162,2017-10-30,NET BANKING,BIL/001321415077/NchgRs5.00GSTRs0.90,NaN,20005.90,23738.35
163,2016-01-09,,Balance Brought Forward,NaN,NaN,159284.00
164,2016-01-09,MOBILE BANKING,MMT/624515964504/x00000/Refer RBI g,131318.08,NaN,290602.08
165,2016-02-09,,NEFT-N246160183588244-JAGJEET SINGH--007711402420,10000.00,NaN,300602.08
166,2016-05-09,MOBILE BANKING,MMT/Ref624818416304/35314778088,NaN,7000.00,293602.08
167,2016-05-09,NET BANKING,INF/210009806945/IWISHSETTLE CONTRIBUTION,NaN,5000.00,288602.08
168,2016-05-09,,NEFT-HSBCN16249312280-MR MITHLESH KUMAR PATEL-/AC,8796.33,NaN,297398.41
169,2016-06-09,MOBILE BANKING,MMT/Ref624923975744/35314778088,NaN,4000.00,293398.41
170,2016-06-09,REMITTANCE IN,IRM/GBP2000@86.53ST+SBC/INREM/20160906124716,172855.20,NaN,466253.61
171,2016-06-09,,NEFT-0P16090662611153-TRANSFERWISE LIMITED-PC01-0,44045.40,NaN,510299.01
172,2016-07-09,,NEFT-0P16090763770318-TRANSFERWISE LIMITED-PC01-0,176789.82,NaN,687088.83
173,2016-08-09,MOBILE BANKING,MMT/Ref625203115247/2633101006470,NaN,100000.00,587088.83
174,2016-08-09,MOBILE BANKING,MMT/Ref625203115247/2633101006470,100000.00,NaN,687088.83
175,2016-09-09,MOBILE BANKING,MMT/Ref625300610518/2633101006470,NaN,100000.00,587088.83
176,2016-09-09,MOBILE BANKING,MMT/Ref625300610518/2633101006470,100000.00,NaN,687088.83
177,2016-09-09,MOBILE BANKING,MMT/Ref625300610054/2633101006470,NaN,100000.00,587088.83
178,2016-09-09,MOBILE BANKING,MMT/Ref625300610054/2633101006470,100000.00,NaN,687088.83
179,2016-09-09,NET BANKING,BIL/001038790054/To_Mummy/2633101006470,NaN,100000.00,587088.83
180,2016-12-09,CHEQUE 50148,PLO: MFT94285715242/mitlesh kumar p/005505009573,NaN,564300.00,22788.83
181,2016-09-14,,NEFT-0P16091467775658-TRANSFERWISE LIMITED-PC01-0,176584.25,NaN,199373.08
182,2016-09-16,NET BANKING,BIL/001042796575/To_Mummy/2633101006470,NaN,100000.00,99373.08
183,2016-09-28,CMS TRANSACTION,CMS/ REVFFS27SEP16,870.00,NaN,100243.08
184,2016-09-29,,055801525242:Int.Pd:29-06-2016 to 28-09-2016,3623.00,NaN,103866.08